ADD MAIN CAFE INTERIOR IMAGE TO BACKGROUND CAROUSEL

REQUIREMENT:
Add the cafe interior image (CAFE.jpeg) to the background carousel.
This image should display for 6 seconds (longer than food images).
Other food images should display for 3 seconds each.

I HAVE UPLOADED:
- CAFE.jpeg (wooden cafe interior with hanging lights)

EXISTING IMAGES:
- image1.jpeg (pasta)
- image2.jpeg (burger)
- image3.jpeg (dessert)
- image5.jpeg (matcha)
- image6.jpeg (coffee beans)

═══════════════════════════════════════════════════════════════
STEP 1: UPLOAD IMAGE TO PROJECT
═══════════════════════════════════════════════════════════════

1. Go to: src/assets/ folder
2. Upload: CAFE.jpeg
3. Verify filename is exactly: CAFE.jpeg (case-sensitive)

═══════════════════════════════════════════════════════════════
STEP 2: UPDATE BACKGROUND CAROUSEL COMPONENT
═══════════════════════════════════════════════════════════════

File: src/components/BackgroundCarousel.jsx

REPLACE THE ENTIRE FILE WITH:
```jsx
import { useEffect, useState } from "react";
import "./BackgroundCarousel.css";

// Import main cafe interior image
import cafeMain from "../assets/CAFE.jpeg";

// Import food images
import image1 from "../assets/image1.jpeg";
import image2 from "../assets/image2.jpeg";
import image3 from "../assets/image3.jpeg";
import image5 from "../assets/image5.jpeg";
import image6 from "../assets/image6.jpeg";

// Images with custom duration for each
const imageConfig = [
  { src: cafeMain, duration: 6000 },  // Cafe interior - 6 seconds
  { src: image6, duration: 3000 },    // Coffee beans - 3 seconds
  { src: image2, duration: 3000 },    // Burger - 3 seconds
  { src: image1, duration: 3000 },    // Pasta - 3 seconds
  { src: image3, duration: 3000 },    // Dessert - 3 seconds
  { src: image5, duration: 3000 }     // Matcha - 3 seconds
];

export default function BackgroundCarousel() {
  const [current, setCurrent] = useState(0);

  useEffect(() => {
    // Get duration for current image
    const currentDuration = imageConfig[current].duration;
    
    // Set timeout for current image
    const timer = setTimeout(() => {
      setCurrent((prev) => (prev + 1) % imageConfig.length);
    }, currentDuration);

    // Cleanup
    return () => clearTimeout(timer);
  }, [current]);

  return (
    <div className="bg-carousel">
      {imageConfig.map((config, index) => (
        <div
          key={index}
          className={`bg-slide ${index === current ? "active" : ""}`}
          style={{ backgroundImage: `url(${config.src})` }}
        />
      ))}
    </div>
  );
}
```

═══════════════════════════════════════════════════════════════
STEP 3: VERIFY CSS FILE (NO CHANGES NEEDED)
═══════════════════════════════════════════════════════════════

File: src/components/BackgroundCarousel.css

Should already have:
```css
.bg-carousel {
  position: fixed;
  inset: 0;
  z-index: 0;
  overflow: hidden;
}

.bg-slide {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.bg-slide.active {
  opacity: 1;
}
```

═══════════════════════════════════════════════════════════════
HOW IT WILL WORK
═══════════════════════════════════════════════════════════════

IMAGE SEQUENCE:
1. CAFE.jpeg (interior) → 6 seconds ⏰⏰
2. image6 (coffee) → 3 seconds ⏰
3. image2 (burger) → 3 seconds ⏰
4. image1 (pasta) → 3 seconds ⏰
5. image3 (dessert) → 3 seconds ⏰
6. image5 (matcha) → 3 seconds ⏰
7. Loop back to step 1

TOTAL CYCLE: 21 seconds (6+3+3+3+3+3)

═══════════════════════════════════════════════════════════════
TESTING CHECKLIST
═══════════════════════════════════════════════════════════════

After implementation:
- [ ] CAFE.jpeg appears first
- [ ] Cafe interior displays for ~6 seconds
- [ ] Food images display for ~3 seconds each
- [ ] Smooth fade transitions
- [ ] Carousel loops infinitely
- [ ] All 6 images visible
- [ ] Form visible on all backgrounds

═══════════════════════════════════════════════════════════════
IMPORTANT NOTES
═══════════════════════════════════════════════════════════════

✅ Upload CAFE.jpeg to src/assets/
✅ Filename must be exactly: CAFE.jpeg
✅ Main cafe image shows longest (6 seconds)
✅ All other functionality unchanged
✅ Keep all existing features working

IMPLEMENT THIS IMAGE CAROUSEL UPDATE NOW.